{
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmpelaez/Login-Signup-form.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dmpelaez/Login-Signup-form/issues"
  },
  "homepage": "https://github.com/dmpelaez/Login-Signup-form#readme",
  "dependencies": {
    "chroma": "^0.0.1",
    "rgb-hex": "^4.1.0"
  }
}
